# ================================
# Netlify HTTP Headers for Next.js
# ================================
# These headers optimize caching and security for Next.js on Netlify
# Note: Vercel handles this automatically - this file is only for Netlify deployments

# ================================
# SECURITY HEADERS (All Pages)
# ================================
/*
  # Prevent clickjacking attacks
  X-Frame-Options: DENY
  # Prevent MIME type sniffing
  X-Content-Type-Options: nosniff
  # Enable browser XSS protection
  X-XSS-Protection: 1; mode=block
  # Referrer policy for privacy
  Referrer-Policy: strict-origin-when-cross-origin
  # Permissions policy
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  # Strict Transport Security (HSTS) - force HTTPS for 1 year
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

# ================================
# STATIC ASSETS CACHING
# ================================

# Next.js static assets (JS, CSS, fonts) - cache for 1 year (immutable)
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

# Optimized images (AVIF, WebP) - cache for 1 year
/Images/optimized/*
  Cache-Control: public, max-age=31536000, immutable

# Public images - cache for 1 week
/Images/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

# Favicon and icons - cache for 1 month
/favicon/*
  Cache-Control: public, max-age=2592000, immutable

/favicon.ico
  Cache-Control: public, max-age=2592000, immutable

/site.webmanifest
  Cache-Control: public, max-age=2592000

# Fonts - cache for 1 year
/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# Videos - cache for 1 week
/videos/*
  Cache-Control: public, max-age=604800

# ================================
# DYNAMIC CONTENT
# ================================

# HTML pages - revalidate every request (ISR/SSR)
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# API routes - no caching
/api/*
  Cache-Control: no-store, no-cache, must-revalidate, proxy-revalidate
  Pragma: no-cache
  Expires: 0

# Admin API routes - extra security, no caching
/api/admin/*
  Cache-Control: no-store, no-cache, must-revalidate
  X-Robots-Tag: noindex, nofollow

# Robots.txt - cache for 1 day
/robots.txt
  Cache-Control: public, max-age=86400

# Sitemap - cache for 1 day
/sitemap.xml
  Cache-Control: public, max-age=86400